1.什么是关键字?有什么特点?

	答：关键字：被Java语言赋予特殊含义的单词；
	      特点：关键字都是小写字母

2.什么是标识符?由哪些部分组成?常见的命名规则有哪些?
	
	答：标识符：给类、接口、方法、变量、常量等起名字的字符序列。
	      组成：英文大小写字母、数字、$和_。
	  命名规则：不能以数字开头，不能是关键字和保留字，区分大小写。


3.什么是变量?变量的定义格式?要使用变量需要注意什么?

	答：变量：在程序执行的过程中，其值可以在一定范围之内发生改变的量。
	    格式： 数据类型 变量名 = 初始化值；
	    注意：在给变量分配内存空间以后，要给变量设定初始值。

4.Java中的数据类型分几类?基本数据类型有哪些?写出它们所代表的字节，位数，以及默认值

	答：数据类型：基本数据类型、引用数据类型。
		基本数据类型；数值型、字符型、布尔型。
		基本数据类型分为四类八种
				字节	位数	默认值
		byte：	1		8		0
		short:	2		16		0
		int:	4		32		0
		long:	8		64		0
		float:	4		32		0.0
		double:	8		64		0.0
		char:	2		16		''
		boolean:1		8		false

5.数据类型转换：
		第一题：
		short b1=3;
		byte b2=8,b;
		b=b1+b2;
		b=8+3;
		哪句是编译失败的呢？为什么呢？
		
			答：b=b1+b2;编译失败
			    原因：b1和b2是变量，short与byte运算时，会优先转换成Int类型，赋值给b时会报类型转换错误。


		第二题：
		byte  result = 313;有没有问题?有问题如何解决?结果是多少呢?将结果分析的步骤写出来

		答：有问题 需要强制类型转换，结果为57
		分析过程：	补码为：00000000 00000000 00000001 00111001
				截取为：00111001
				反码为：00111001
				原码为：00111001           十进制为：32+16+8+1=57
 
		
6.按要求填写缺少的代码
	class Demo{
		public static void main(String[] args){
			int a=16,b=8,c=3;
			int result = (a++)+(--b+b++)+(c+++a--);
			//要求最终输出的result的值等于50，要求定义最初a，b，c的值
			System.out.println("result="+result);
		}
	}

a=0;b=14;c=23
a=0;b=15;c=21
a=0;b=16;c=19
a=0;b=17;c=17
a=0;b=18;c=15
a=0;b=19;c=13
a=0;b=20;c=11
a=0;b=21;c=9
a=0;b=22;c=7
a=0;b=23;c=5
a=0;b=24;c=3
a=1;b=13;c=23
a=1;b=14;c=21
a=1;b=15;c=19
a=1;b=16;c=17
a=1;b=17;c=15
a=1;b=18;c=13
a=1;b=19;c=11
a=1;b=20;c=9
a=1;b=21;c=7
a=1;b=22;c=5
a=1;b=23;c=3
a=1;b=24;c=1
a=2;b=12;c=23
a=2;b=13;c=21
a=2;b=14;c=19
a=2;b=15;c=17
a=2;b=16;c=15
a=2;b=17;c=13
a=2;b=18;c=11
a=2;b=19;c=9
a=2;b=20;c=7
a=2;b=21;c=5
a=2;b=22;c=3
a=2;b=23;c=1
a=3;b=11;c=23
a=3;b=12;c=21
a=3;b=13;c=19
a=3;b=14;c=17
a=3;b=15;c=15
a=3;b=16;c=13
a=3;b=17;c=11
a=3;b=18;c=9
a=3;b=19;c=7
a=3;b=20;c=5
a=3;b=21;c=3
a=3;b=22;c=1
a=4;b=10;c=23
a=4;b=11;c=21
a=4;b=12;c=19
a=4;b=13;c=17
a=4;b=14;c=15
a=4;b=15;c=13
a=4;b=16;c=11
a=4;b=17;c=9
a=4;b=18;c=7
a=4;b=19;c=5
a=4;b=20;c=3
a=4;b=21;c=1
a=5;b=9;c=23
a=5;b=10;c=21
a=5;b=11;c=19
a=5;b=12;c=17
a=5;b=13;c=15
a=5;b=14;c=13
a=5;b=15;c=11
a=5;b=16;c=9
a=5;b=17;c=7
a=5;b=18;c=5
a=5;b=19;c=3
a=5;b=20;c=1
a=6;b=8;c=23
a=6;b=9;c=21
a=6;b=10;c=19
a=6;b=11;c=17
a=6;b=12;c=15
a=6;b=13;c=13
a=6;b=14;c=11
a=6;b=15;c=9
a=6;b=16;c=7
a=6;b=17;c=5
a=6;b=18;c=3
a=6;b=19;c=1
a=7;b=7;c=23
a=7;b=8;c=21
a=7;b=9;c=19
a=7;b=10;c=17
a=7;b=11;c=15
a=7;b=12;c=13
a=7;b=13;c=11
a=7;b=14;c=9
a=7;b=15;c=7
a=7;b=16;c=5
a=7;b=17;c=3
a=7;b=18;c=1
a=8;b=6;c=23
a=8;b=7;c=21
a=8;b=8;c=19
a=8;b=9;c=17
a=8;b=10;c=15
a=8;b=11;c=13
a=8;b=12;c=11
a=8;b=13;c=9
a=8;b=14;c=7
a=8;b=15;c=5
a=8;b=16;c=3
a=8;b=17;c=1
a=9;b=5;c=23
a=9;b=6;c=21
a=9;b=7;c=19
a=9;b=8;c=17
a=9;b=9;c=15
a=9;b=10;c=13
a=9;b=11;c=11
a=9;b=12;c=9
a=9;b=13;c=7
a=9;b=14;c=5
a=9;b=15;c=3
a=9;b=16;c=1
a=10;b=4;c=23
a=10;b=5;c=21
a=10;b=6;c=19
a=10;b=7;c=17
a=10;b=8;c=15
a=10;b=9;c=13
a=10;b=10;c=11
a=10;b=11;c=9
a=10;b=12;c=7
a=10;b=13;c=5
a=10;b=14;c=3
a=10;b=15;c=1
a=11;b=3;c=23
a=11;b=4;c=21
a=11;b=5;c=19
a=11;b=6;c=17
a=11;b=7;c=15
a=11;b=8;c=13
a=11;b=9;c=11
a=11;b=10;c=9
a=11;b=11;c=7
a=11;b=12;c=5
a=11;b=13;c=3
a=11;b=14;c=1
a=12;b=2;c=23
a=12;b=3;c=21
a=12;b=4;c=19
a=12;b=5;c=17
a=12;b=6;c=15
a=12;b=7;c=13
a=12;b=8;c=11
a=12;b=9;c=9
a=12;b=10;c=7
a=12;b=11;c=5
a=12;b=12;c=3
a=12;b=13;c=1
a=13;b=1;c=23
a=13;b=2;c=21
a=13;b=3;c=19
a=13;b=4;c=17
a=13;b=5;c=15
a=13;b=6;c=13
a=13;b=7;c=11
a=13;b=8;c=9
a=13;b=9;c=7
a=13;b=10;c=5
a=13;b=11;c=3
a=13;b=12;c=1
a=14;b=0;c=23
a=14;b=1;c=21
a=14;b=2;c=19
a=14;b=3;c=17
a=14;b=4;c=15
a=14;b=5;c=13
a=14;b=6;c=11
a=14;b=7;c=9
a=14;b=8;c=7
a=14;b=9;c=5
a=14;b=10;c=3
a=14;b=11;c=1
a=15;b=0;c=21
a=15;b=1;c=19
a=15;b=2;c=17
a=15;b=3;c=15
a=15;b=4;c=13
a=15;b=5;c=11
a=15;b=6;c=9
a=15;b=7;c=7
a=15;b=8;c=5
a=15;b=9;c=3
a=15;b=10;c=1
a=16;b=0;c=19
a=16;b=1;c=17
a=16;b=2;c=15
a=16;b=3;c=13
a=16;b=4;c=11
a=16;b=5;c=9
a=16;b=6;c=7
a=16;b=7;c=5
a=16;b=8;c=3
a=16;b=9;c=1
a=17;b=0;c=17
a=17;b=1;c=15
a=17;b=2;c=13
a=17;b=3;c=11
a=17;b=4;c=9
a=17;b=5;c=7
a=17;b=6;c=5
a=17;b=7;c=3
a=17;b=8;c=1
a=18;b=0;c=15
a=18;b=1;c=13
a=18;b=2;c=11
a=18;b=3;c=9
a=18;b=4;c=7
a=18;b=5;c=5
a=18;b=6;c=3
a=18;b=7;c=1
a=19;b=0;c=13
a=19;b=1;c=11
a=19;b=2;c=9
a=19;b=3;c=7
a=19;b=4;c=5
a=19;b=5;c=3
a=19;b=6;c=1
a=20;b=0;c=11
a=20;b=1;c=9
a=20;b=2;c=7
a=20;b=3;c=5
a=20;b=4;c=3
a=20;b=5;c=1
a=21;b=0;c=9
a=21;b=1;c=7
a=21;b=2;c=5
a=21;b=3;c=3
a=21;b=4;c=1
a=22;b=0;c=7
a=22;b=1;c=5
a=22;b=2;c=3
a=22;b=3;c=1
a=23;b=0;c=5
a=23;b=1;c=3
a=23;b=2;c=1
a=24;b=0;c=3
a=24;b=1;c=1
